FLASK_APP=src.app
FLASK_ENV=development
FLASK_DEBUG=1

# Groq API Keys for specialized tasks
GROQ_API_KEY_PROMPT=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
GROQ_API_KEY_CODE=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
GROQ_API_KEY_VERIFY=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
GROQ_API_KEY_3D=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
GROQ_API_KEY_MATH=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
GROQ_API_KEY_2D=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
GROQ_API_KEY_ALGO=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
GROQ_API_KEY_REVIEW=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

JWT_SECRET_KEY=your-secret-key-change-this-in-production
DATABASE_URL=sqlite:///./test.db
